Mission: Your task is to design a system that would enable a traditional insurance company to sell car insurance on the online market. 

Current situation: Currently, the internal actuarial and management systems are running on an IBM mainframe. They are accessible through a legacy CORBA interface that exposes the basic functionality of the system:

Existing Interface of the mainframe system (in pseudo-code):

1. Mainframe API (simplified existing API description):
* createDriver(in DriverID driverID, in DriverInfo driverInfo)
* updateDriver(in DriverID driverID,  in DriverInfo driverInfo)
* deleteDriver(in DriverID driverID)
* getQuote(in DriverID driverID, in CarInfo carInfo, out long price)
* createContract(in DriverID driverID, in CarInfo carInfo, out ContractAsPDF contract)

Syntactic/semantic incompatibility between data types is to be neglected. Similarly, error handling does not have to be explicitly treated (such as duplicate driverIDs, etc...)

Functionality required:

We want to expose the functionality through two external interfaces:

API A. Online marketplaces

We want to be able to sell insurance on online marketplace, such as eSleazyCarInsurance.cz. Such marketplaces collect the information from the customer, make an API request ("quote") to all available providers and offer the customer a choice. Once/if the customer choses one of the proposed products, another API request, "buyInsurance", is executed to transact the deal. Given our market position, the reseller (eSleazyCarInsurance) is ready to accept our API, provided that we cover the following mandatory functionality:

* quote(in DriverInfo driverInfo, in CarInfo carInfo, out long price)
* buyInsurance(in DriverInfo driverInfo, in CarInfo carInfo, out ContractasPDF contract)

API B. Direct Web Customers

We also want to expose the functionality to the customers through our own web portal. You should suggest an API that you will provide to the web outsourcing company (Hawai based) that will work on the implementation.



Questions and Tasks:

1. What is the biggest conceptual problem in the Online marketplace case? (answer in 1 brief sentence)



2. What is the technology that you would implement your API A on? (1 sentence or less)



3. Why? (1 sentence to justify the selection. Feel free to justify why you *did not* select a reasonable alternative in one sentence per alternative)



4. Propose an architecture diagram. High level diagram, highlight the position of the APIs, call methods (from question 2.)



5. Define the functionality exposed on the API A. Express as pseudo-code or pseudo-IDL. Be specific on the semantics, any understandable and non-ambiguous syntax is OK.



5.1. Justify the API design and explain your state management model (stateful, stateless, etc.) 3-5 sentences at most.



6. Define the functionality exposed on the API B. Express as pseudo-code or pseudo-IDL. Be specific on the semantics, any understandable and non-ambiguous syntax is OK.



6.1. If different from 5.1, explain why and justify. 3-5 sentences at most.



7. Estimate the typical workload this would mean on the Czech market in number of requests per second and different operations on the low level. Make reasonable assumptions.



8 (Bonus). Asume (in this question) that a driver record creation (createDriver) and deletion are very expensive to execute. Design an appropriate workaround for this situation, trying to minimise the use of this API call.